<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">Practical Experience Survey</h1>
  <p id="description">Tell us about your survey form experience</p>

  <form id="survey-form">
    <label id="name-label">Name:</label>
    <input id="name" type="text" placeholder="Enter Your Full Name" required/>

    <label id="email-label">Email:</label>
    <input id="email" type="email" placeholder="Enter Email Address" required/>

    <label id="number-label">Age:</label>
    <input id="number" type="number" placeholder="Enter Your Age" min="13" max="65" required/>

    <label for="dropdown">Select an Option:</label>
    <select id="dropdown">
      <option value="">Select your name</option>
      <option value="">Select your age</option>
    </select>

    <p>Can you advocate for this survey form?</p>
    <label>
      <input type="radio" name="advocate" value="yes"/> Yes
    </label>
    <label>
      <input type="radio" name="advocate" value="possibly"/> Possibly
    </label>

    <p>Check applicable options:</p>
    <label>
      <input type="checkbox" value="survey-form" name="assignment"/> Assignment
    </label>
    <label>
      <input type="checkbox" value="survey-form" name="form"/> Form
    </label>

    <label for="comments">Additional Comments:</label>
    <textarea id="comments" placeholder="Write your comments here"></textarea>

    <button id="submit" type="submit">Submit</button>
  </form>
</body>
</html>